# .home/.gitconfig.base

[user]
        name  = Jeff Sharp
        email = jeff.sharp@git

[merge]
	defaultToUpstream = true

[push]
	default = simple

[alias]
	# Convenience
	a        = add
	aa       = add --all
	b        = branch
	bl       = !git -p branch --all -vv
	ci       = commit
	ca       = commit --all
	co       = checkout
	cob      = checkout -b
	com      = checkout master
	cow      = checkout work
	cp       = cherry-pick -ex
	d        = diff
	dc       = diff --cached
	f        = fetch --all --prune
	m        = merge
	mork     = merge work
	r        = rebase
	ra       = rebase --abort
	rc       = rebase --continue
	ri       = rebase --interactive HEAD~10
	remaster = rebase master
	repave   = reset --hard
	s        = status

	# Logs
	lg     = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --date-order
	lga    = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --date-order --all
	me     = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --date-order --cherry master..HEAD
	trace  = log --follow -p

	# Magic
	loc = "!git grep -I --name-only -z '' | xargs -0 wc -l | sort"
	cherry-patch = "!_() { ( cd \"$1\" && shift && git format-patch --stdout \"$@\" ) | git am --keep-cr --ignore-space-change --whitespace=nowarn; } ; _"

# vim: filetype=gitconfig:ts=8:sts=8:sw=8:noexpandtab
