# .home/.gitconfig.win

[core]
	autocrlf = true

[alias]
	# .NET / Visual Studio
	cl = clean -xfd -e '*.suo' -e '*.user' -e 'packages/'

        # TFS
        ta = "!f() { git tf checkin --deep \"${@/#/--associate=}\"; }; f"
        tr = "!f() { git tf checkin --deep \"${@/#/--resolve=}\"; }; f"
        tp = tf pull --deep --rebase

[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\" --merge  \"$LOCAL\" \"$BASE\" \"$REMOTE\" --result=\"$MERGED\" --title1=\"Head\" --title2=\"Merged: $MERGED\" --title3=\"Mine\"
	trustExitCode = false

[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\" \"$LOCAL\" \"$REMOTE\" --title1=\"Head\" --title2=\"Mine\"
	prompt = false

# vim: filetype=gitconfig:ts=8:sts=8:sw=8:noexpandtab
