[alias]
	# Convenience
	a        = add
	aa       = add --all
	b        = branch
	ci       = commit
	ca       = commit --all
	co       = checkout
	cob      = checkout -b
	com      = checkout master
	cow      = checkout work
	d        = diff
	dc       = diff --cached
	m        = merge
	mork     = merge work
	pom      = push origin master
	pr       = pull --rebase
	r        = rebase
	ra       = rebase --abort
	rc       = rebase --continue
	ri       = rebase --interactive HEAD~10
	remaster = rebase master
	repave   = reset --hard
	s        = status

	# Logs
	lg     = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit
	lga    = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --all
	lr     = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --max-count=15
	lra    = log --graph --pretty=format:'%Cred%h%Creset -%C(bold yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit --max-count=15 --all
	trace  = log --follow -p

	# TFS
	ta     = !git tfs rcheckin --build-default-comment --associated-work-item $2
	tr     = !git tfs rcheckin --build-default-comment --resolved-work-item $2
	tc     = tfs ct --build-default-comment
	tp     = tfs pull

	# Magic
	cherry-patch = "!_() { ( cd \"$1\" && shift && git format-patch --stdout \"$@\" ) | git am --keep-cr --ignore-space-change --whitespace=nowarn; } ; _"

# vim: filetype=gitconfig:ts=8:sts=8:sw=8:noexpandtab
