# .home/.gitconfig.win

[core]
	autocrlf = true

[alias]
        # TFS
        ta = !git tfs rcheckin --build-default-comment --associated-work-item $2
        tr = !git tfs rcheckin --build-default-comment --resolved-work-item $2
        tc = tfs ct --build-default-comment
        tp = tfs pull

[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\" --merge  \"$LOCAL\" \"$BASE\" \"$REMOTE\" --result=\"$MERGED\" --title1=\"Head\" --title2=\"Merged: $MERGED\" --title3=\"Mine\"
	trustExitCode = false

[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\" \"$LOCAL\" \"$REMOTE\" --title1=\"Head\" --title2=\"Mine\"
	prompt = false

# vim: filetype=gitconfig:ts=8:sts=8:sw=8:noexpandtab
