# .home/.gitconfig.win

[core]
	autocrlf = true
	sshCommand = C:/Windows/System32/OpenSSH/ssh.exe

[alias]
	# .NET / Visual Studio
	cl = clean -xfd -e '*.suo' -e '*.user' -e '.vs/' -e 'packages/' -e 'node_modules/'

	# Enable advanced game mechanics
	cip = "!_() { d=$(date -Is -d \"$1\") && shift && GIT_AUTHOR_DATE=\"$d\" GIT_COMMITTER_DATE=\"$d\" git commit \"$@\"; } ; _"
	aip = "!_() { d=$(date -Is -d \"$1\") && shift && GIT_AUTHOR_DATE=\"$d\" GIT_COMMITTER_DATE=\"$d\" git commit --amend --date \"$d\" \"$@\"; } ; _"

# TFS
#	ta = "!f() { git tf checkin --deep \"${@/#/--associate=}\"; }; f"
#	tr = "!f() { git tf checkin --deep \"${@/#/--resolve=}\"; }; f"
#	tp = tf pull --deep --rebase

[merge]
	tool = bc
[mergetool]
	keepBackup = false
[mergetool "bc"]
	path = "C:/Program Files/Beyond Compare 4/BComp.exe"
[mergetool "diffmerge"]
	cmd = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\" --merge  \"$LOCAL\" \"$BASE\" \"$REMOTE\" --result=\"$MERGED\" --title1=\"Head\" --title2=\"Merged: $MERGED\" --title3=\"Mine\"
	trustExitCode = false

[diff]
	tool = bc
[difftool "bc"]
	path = "C:/Program Files/Beyond Compare 4/BComp.exe"
[difftool "diffmerge"]
	cmd = \"C:/Program Files/SourceGear/Common/DiffMerge/sgdm.exe\" \"$LOCAL\" \"$REMOTE\" --title1=\"Head\" --title2=\"Mine\"
	prompt = false

[gpg]
	program = "c:/Program Files (x86)/gnupg/bin/gpg.exe"

# vim: filetype=gitconfig:ts=8:sts=8:sw=8:noexpandtab
