.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "14"
virtualHW.productCompatibility = "hosted"
guestOS = "windows9srv-64"
displayName = "Windows Server 2016"
extendedConfigFile = "Windows Server 2016.vmxf"
nvram = "Windows Server 2016.nvram"
migrate.hostlog = "./Windows Server 2016-db323f50.hlog"
vmx.buildType = "release"
# CPU
numvcpus = "4"
vcpu.hotadd = "TRUE"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
vvtd.enable = "TRUE"
# Memory
memsize = "9216"
mem.hotadd = "TRUE"
# Chipset
firmware = "efi"
uefi.secureBoot.enabled = "TRUE"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
# PCI Bus
pciBridge0.present = "TRUE"
pciBridge0.pciSlotNumber = "17"
pciBridge4.present = "TRUE"
pciBridge4.pciSlotNumber = "21"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.pciSlotNumber = "22"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.pciSlotNumber = "23"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.pciSlotNumber = "24"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
# Storage
hard-disk.hostBuffer = "disabled"
scsi0.present = "TRUE"
scsi0.pciSlotNumber = "160"
scsi0.virtualDev = "lsisas1068"
scsi0.sasWWID = "50 05 05 6a 4e 3e c0 b0"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Virtual Disk.vmdk"
scsi0:0.virtualSSD = 1
scsi0:0.redo = ""
sata0.present = "TRUE"
sata0.pciSlotNumber = "35"
sata0:1.present = "TRUE"
sata0:1.fileName = "auto detect"
sata0:1.deviceType = "cdrom-raw"
sata0:1.autodetect = "TRUE"
sata0:1.startConnected = "FALSE"
# Networking
ethernet0.present = "TRUE"
ethernet0.pciSlotNumber = "192"
ethernet0.virtualDev = "e1000e"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = REDACTED
ethernet0.generatedAddressOffset = "0"
ethernet0.connectionType = "nat"
ethernet0.linkStatePropagation.enable = "TRUE"
# USB
usb.present = "TRUE"
usb.pciSlotNumber = "32"
ehci.present = "TRUE"
ehci.pciSlotNumber = "33"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
usb_xhci.present = "TRUE"
usb_xhci.pciSlotNumber = "224"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
# Keyboard/Mouse/Display
keyboardAndMouseProfile = "5219830c-4e15-6537-8ab5-ae9317a8d86e"
gui.fitGuestUsingNativeDisplayResolution = "FALSE"
mks.disableWorkloadBasedGPUSwitching = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
vmotion.checkpointFBSize = "67108864"
vmotion.checkpointSVGAPrimarySize = "67108864"
# Misc Devices
hpet0.present = "TRUE"
vmci0.present = "TRUE"
vmci0.pciSlotNumber = "34"
vmci0.id = REDACTED
floppy0.present = "FALSE"
serial0.present = "FALSE"
sound.present = "FALSE"
# Host Shutdown
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
diskCleanup.automatic = "TRUE"
# Host Isolation
proxyApps.publishToGuest = "FALSE"
proxyApps.publishToHost = "FALSE"
# Shared Folders
isolation.tools.hgfs.disable = "FALSE"
hgfs.mapRootShare = "TRUE"
hgfs.linkRootShare = "TRUE"
sharedFolder.maxNum = "1"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.hostPath = "/Users/jeff"
sharedFolder0.guestName = "Home"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.expiration = "never"
# VMware Tools
tools.syncTime = "TRUE"
tools.remindInstall = "FALSE"
tools.upgrade.policy = "upgradeAtPowerCycle"
toolsInstallManager.lastInstallError = "0"
toolsInstallManager.updateCounter = "1"
# Other
monitor.phys_bits_used = "43"
# Identifiers
uuid.bios = REDACTED
uuid.location = REDACTED
vm.genid = REDACTED
vm.genidX = REDACTED
#
# ** Tweaks **
#
# Sources:
# - https://www.vmware.com/support/ws5/doc/ws_performance_diskio.html
# - https://kb.vmware.com/s/article/1008885?language=en_US
# - http://faq.sanbarrow.com
# - http://artykul8.com/2012/06/vmware-performance-enhancing/
#
# Keep VMware processes at high priority
priority.grabbed = "high"
priority.ungrabbed = "high"
#
# VMware uses a memory trimming technique to de-allocate unused virtual machine
# memory for the host to re-allocate. Trimming usually has little impact on
# performance, and it may be needed in low memory situations. However, memory
# trimming can interfere with disk-oriented performance in a guest.
MemTrimRate = "0"
#
# VMware uses a page sharing technique to allow guest memory pages with identical
# contents to be stored as a single copy-on-write page. Page sharing decreases
# host memory usage, but consumes system resources, potentially including I/O
# bandwidth.  You may want to avoid this overhead for guests for which host
# memory is plentiful and I/O latency is important.
sched.mem.pshare.enable = "FALSE"
#
# VMware decreases host memory usage by paging guest memory out to a file.  To
# use host virtual memory instead, set this option.
mainMem.backing = "swap"
#mainMem.useNamedFile = "FALSE"  (Windows hosts)
#
# Not sure if this is required for Fusion, or if it works in a .vmx file instead
# of config.ini, but this would instruct Fusion to allocate all needed memory,
# rather than underprovisioning.
prefvmx.useRecommendedLockedMemSize = "TRUE"
prefvmx.minVmMemPct = "100"
#
# If there is insufficient free memory on the guest, do not prompt the user to
# run the guest with decreased memory.
MemAllowAutoScaleDown = "FALSE"
#
# Disable logging
logging = "FALSE"
#
# Disable snapshots
snapshot.disabled = "TRUE"
#
# Disable Unity
isolation.tools.unity.disable = "TRUE"
unity.allowCompositingInGuest = "FALSE"
unity.enableLaunchMenu = "FALSE"
unity.showBadges = "FALSE"
unity.showBorders = "FALSE"
unity.wasCapable = "FALSE"
#
# End
