# FreeBSD Periodic Scripts Configuration

# Write results to /var/log/*.log
# newsyslog(8) will rotate these files at the appropriate times.
#
daily_output=/var/log/daily.log
weekly_output=/var/log/weekly.log
monthly_output=/var/log/monthly.log

# Include security check output inline with the daily run.
#
daily_status_security_inline="YES"

