title   Arch Linux (Fallback Initramfs)
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options cryptdevice=PARTLABEL=arch-main:arch root=/dev/arch/root rw fbcon=nodefer

